INSERT INTO transparencia.servidor (nome) VALUES ('ACACIO SILVA CAMPOS FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('ADAISA DANTAS DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('ADEILVA PEREIRA DA SILVA TRINDADE');
INSERT INTO transparencia.servidor (nome) VALUES ('ADELY CRISTINA MARTINS DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ADENILDA MARIA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ADERITO VITAL DE ARAUJO JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('ADONILSON DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ADRIANA FREIRE DO AMORIM');
INSERT INTO transparencia.servidor (nome) VALUES ('ADRIANA LINHARES COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('ADRIANO ALVES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ADRIANO MOURA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('AECIO NOGUEIRA MORAIS ROCHA');
INSERT INTO transparencia.servidor (nome) VALUES ('AGEDILVA PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('AGMAR DAYARA LOPES DE SÁ E SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALAIDE QUEIROZ DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALAN OLIVEIRA DO AMARAL');
INSERT INTO transparencia.servidor (nome) VALUES ('ALANE BEZERRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALBA LUCIA DOS SANTOS GOMES ARRUDA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALBERTO CLEMENTE DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ALBERTO SILVA FELIPE');
INSERT INTO transparencia.servidor (nome) VALUES ('ALCILENE MARIA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ALCIMAR DE ALMEIDA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALCINA COSTA DA SILVA OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALDENIR FERNANDES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ALDENORA BEZERRA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ALDERISA MARIA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALDILENE RODRIGUES DE MENEZES SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALDO FERNANDES DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALESSANDRA ARAUJO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('ALEX NUNES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALEX SANDRO ALVES DE AMORIM');
INSERT INTO transparencia.servidor (nome) VALUES ('ALEX TEIXEIRA DO AMARAL');
INSERT INTO transparencia.servidor (nome) VALUES ('ALEXANDRE DA SILVA BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALEXANDRE SAMUEL ALVES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALEXSANDRA RODRIGUES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ALEXSANDRA RODRIGUES DOS SANTOS BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALEXSANDRO FERNANDES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ALIANI COSTA DA SILVA GUIMARAES');
INSERT INTO transparencia.servidor (nome) VALUES ('ALINE BATISTA DOS SANTOS ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('ALINE CRISTINA MOURA DE MEDEIROS ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ALINE SAMARA DE OLIVEIRA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALISSON MEDEIROS DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALISSON RODRIGUES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALLANDERSON MATHEUS PAULO E SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALMAIZA PATRICIA DANTAS DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('ALVANY SILVA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ALVANY SILVA DE SOUZA SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('AMANDA CORDEIRO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('AMANDA DELAYNE LOPES PALHARES');
INSERT INTO transparencia.servidor (nome) VALUES ('AMARALINA DA SILVA SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('AMINADABE LIRA RODRIGUES');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA CAROLINE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA CLEIDE ALVES DA SILVA MARCELINO');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA FRANCISCA SANTANA DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA GILZA DA SILVA FARIAS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA KAROLYNE XAVIER BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA LUCIA ASSIS DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA LUCIA BARBOSA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA MARIA BATISTA DE ARAUJO ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA MARIA LOPES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA MARIA RODRIGUES DA SILVA MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA PAULA ALVES MUNIZ');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA PAULA DA SILVA ALBANO');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA PAULA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA PAULA DE MOURA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA SANTANA ALEXANDRE VALE');
INSERT INTO transparencia.servidor (nome) VALUES ('ANA SANTANA BARROS DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANAILMA MARIA PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANAILSON JOSE PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANALDETE AUGUSTA DE MORAIS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANDERSON FELIPE LEITE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANDERSON GILSON DE LIMA ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANDRE LUIZ FIDELES CAMPOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANDRIELE RANANY FERNANDES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ANDRIERIO LOPES PEREIRA SOBRINHO');
INSERT INTO transparencia.servidor (nome) VALUES ('ANGEANIA PAULA DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANGELA COSTA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ANNE CAROLINE MONTEIRO ROQUE');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTENOR CASSIANO');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIA BARBOSA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIA FELIPE DOS SANTOS CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIA LURDETE MENEZES DA FONSECA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIA OLIVEIRA BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIA OLIVEIRA DA SILVA FLORENCIO');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO ALVES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO DOMINGOS DA SILVA FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO ELISSON DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO FRANCISCO DA FONSECA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO FRANCISCO DO NASCIMENTO DE OLIVEIRA JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO GEANDRO ALVES DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO KLEBER DE MEDEIROS DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO KLEBER MEDEIROS DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO KLEBER MEDEIROS DANTS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO LEONILDO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO LINDENILTON ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO MARCOS SARAIVA DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO PINHEIRO DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO RANIERE SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO ROBERTO LOPES DE MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO SEBASTIÃO DA SILVA NETO ');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO SEGUNDO CARLOS DE FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('ANTONIO VAGNE PINTO MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('APARECIDA SOUZA LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('ARIANA PEREIRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ARICIA RODRIGUES DIÓGENES');
INSERT INTO transparencia.servidor (nome) VALUES ('ARINALDO LOPES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ARINALVA DA SILVA LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('ARINALVA LOPES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ARISLANIO KEDSON INACIO DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('ARLENE BEZERRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ARLETE ALICE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ARMANDO DANTAS DE CARVALHO NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('ARNILDO FELICIANO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ARYAN PETRUS LOPES SOUZA ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('AUKLLEY MEDEIROS CABRAL');
INSERT INTO transparencia.servidor (nome) VALUES ('AURENI CANDIDA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('BENEDITA MARIA JOSE MELO BARRA');
INSERT INTO transparencia.servidor (nome) VALUES ('BETANIA FRANCISCA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('BETANIA FRANCISCA DA SILVA ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('BRENO MAGELA BEZERRA DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('BRENO TAVARES NUNES');
INSERT INTO transparencia.servidor (nome) VALUES ('BRUNO EDSON DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('BRUNO RAFAEL GOIS DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('CAINHARA LOPES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('CAMILA CARLA DANTAS SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('CARLA DEYSE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('CARLA DEYSE SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('CARLA LUCIO ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('CARLA NATALI DA SILVA SIMAO');
INSERT INTO transparencia.servidor (nome) VALUES ('CARLA SIMONE IVO DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('CARLOS ALBERTO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('CARLOS ALBERTO RODRIGUES');
INSERT INTO transparencia.servidor (nome) VALUES ('CARLOS ANTONIO CASSIANO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('CARLOS HENRIQUE DUARTE UBARANA');
INSERT INTO transparencia.servidor (nome) VALUES ('CARRILHO NASCIMENTO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('CASSIA VIRGINIA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('CELIA MARTINS BARROS VIANA');
INSERT INTO transparencia.servidor (nome) VALUES ('CELIA SUELLE DE MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('CELINALDO BARBOSA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('CELIO ALVES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('CESARIANA REJANE GOMES ALEXANDRE');
INSERT INTO transparencia.servidor (nome) VALUES ('CICERA FAUSTINA DA COSTA SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('CIRILO NOGUEIRA JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('CLARISSA RACKEL BATISTA AZEVEDO');
INSERT INTO transparencia.servidor (nome) VALUES ('CLAUDIA LUANA DANTAS OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('CLAUDIO JARDEL DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('CLAUDIO PINHEIRO GOMES');
INSERT INTO transparencia.servidor (nome) VALUES ('CLAUDISSEIA NERI DE MORAIS');
INSERT INTO transparencia.servidor (nome) VALUES ('CLEBIA AURELIANO CASSIANA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('CLEDILSON AUGUSTO DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('CLEDILSON CHARLES VIDAL');
INSERT INTO transparencia.servidor (nome) VALUES ('CLEDINALVA FERNANDES DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('CLEDJANE BATISTA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('CLEIDE BEZERRA DE MOURA SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('CLEIDSON DANTAS BALBINO');
INSERT INTO transparencia.servidor (nome) VALUES ('CLELIA MARTINS DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('CLETO EUZEBIO DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('CLEUNICE CRISTINA SILVA ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('CLOVILMA MARIA SILVA OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('CLOVIS MARTINS DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('CREDIMARIA MARIA DA FONSECA');
INSERT INTO transparencia.servidor (nome) VALUES ('CREDIMARIA MARIA DA FONSECA OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('CYNARA CYBELE DE MEDEIROS GALVÃO LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('CYNTHIANE LOUYSE MENEZES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('DAIANA MARIA DA CONCEIÇÃO SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('DALIANE ARAUJO DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('DALIANY DE ARAUJO ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('DALVA MARIA DE MOURA');
INSERT INTO transparencia.servidor (nome) VALUES ('DALVACI BATISTA DE OLIVEIRA MARQUES');
INSERT INTO transparencia.servidor (nome) VALUES ('DALVACI BESERRA ARAUJO DELGADO');
INSERT INTO transparencia.servidor (nome) VALUES ('DALVACI BEZERRA ARAUJO DELGADO');
INSERT INTO transparencia.servidor (nome) VALUES ('DALVANEIDE DAS GRAÇAS DA SILVA SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('DALVANIR LOPES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIANA DA CONCEIÇÃO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIANA DA CRUZ DOS SANTOS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIANA FERNANDES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIANA JANAINA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIANA MARIA DOS SANTOS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIANA MARIA DOS SANTOS SILVA OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIAO ALVES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIAO CANDIDO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIAO DENER BEZERRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIAO FIDELIS DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIAO JOSE DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('DAMIAO MARCIO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('DANIEL BRITO DE QUEIROZ CARDOSO');
INSERT INTO transparencia.servidor (nome) VALUES ('DANIELE CRISTINE PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('DANILO BEZERRA ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('DANILO EVARISTO DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('DARCSON NOGUEIRA DANTAS FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('DAVID FERNANDES BARROS');
INSERT INTO transparencia.servidor (nome) VALUES ('DAYANNE KALLYNE MORAIS DE ARAUJO OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('DEBORA LIVIA DE QUEIROZ BANDEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('DEILZA CARDOSO BATALHA');
INSERT INTO transparencia.servidor (nome) VALUES ('DENISE MARIA MELO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('DERLAN MOURA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('DIANA CRISTINA DE ARAUJO SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('DINA AURELIA DE MORAIS ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('DINAIARA BATALHA DE MORAIS');
INSERT INTO transparencia.servidor (nome) VALUES ('DINARTE MARTINS DA FONSECA JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('DINARTE SOBREIRA FORMIGA');
INSERT INTO transparencia.servidor (nome) VALUES ('EDILENE ARAUJO MOREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('EDILENE PEREIRA DE MENEZES');
INSERT INTO transparencia.servidor (nome) VALUES ('EDILEUZA FERREIRA RODRIGUES');
INSERT INTO transparencia.servidor (nome) VALUES ('EDILEUZA RUFINO DE MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('EDILSON PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('EDILZA AUTA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('EDILZA AUTA DE ARAUJO MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('EDINALVA BATISTA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('EDINALVA DANTAS DE ARAUJO SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('EDIVAN FERNANDES DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('EDMAR SOARES PINHEIRO');
INSERT INTO transparencia.servidor (nome) VALUES ('EDMILSON MARTINS DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('EDMILSON ROQUE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('EDNALDO BEZERRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('EDNILSON DOS SANTOS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('EDNILZA FERREIRA DOS SANTOS ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('EDNILZA FERREIRA DOS SANTOS LEITE');
INSERT INTO transparencia.servidor (nome) VALUES ('EDSON DOS SANTOS BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('EIDER LOPES BARBOSA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELANE MENDES DE CARVALHO LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('ELENILDA CABRAL DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELIANA MARIA DE FIGUEIREDO');
INSERT INTO transparencia.servidor (nome) VALUES ('ELIANA MARIA DE FIGUEREDO');
INSERT INTO transparencia.servidor (nome) VALUES ('ELIANA MARIA DE SOUSA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELIANA MARIA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELIANE SOARES DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELIENE PAULO DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELIETE MARQUES DOS SANTOS FERNANDES');
INSERT INTO transparencia.servidor (nome) VALUES ('ELIMARIA MARIA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELISANGELA PATRICIA NUNES ABRANTES');
INSERT INTO transparencia.servidor (nome) VALUES ('ELISANGELA SIQUEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELITA SAMARA DAVI DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELIZABETHE DIAS DE AZEVEDO');
INSERT INTO transparencia.servidor (nome) VALUES ('ELIZIMAR BEZERRA DE SOUZA ARRUDA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELMA GABRIELLA BEZERRA DE OLIVEIRA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('ELVIRO FERREIRA NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('EMANUELLA SOARES GALVÃO');
INSERT INTO transparencia.servidor (nome) VALUES ('ENICLEIDE AUGUSTO DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ENOLEIDE FERREIRA DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('ERENILDO MACEDO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ERIDALVA TRINDADE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ERIFRAN PAULO DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ERIKA DANTAS DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('ERILÇO ACACIO FIDELIS PEREIRA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ERINALDA BATISTA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ERINALDA BATISTA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ERINEIDE BEZERRA DE AQUINO');
INSERT INTO transparencia.servidor (nome) VALUES ('ERINEIDE BEZERRA DE AQUINO MORAIS');
INSERT INTO transparencia.servidor (nome) VALUES ('ERINEIDE RAMALHO DA SILVA FELINTO');
INSERT INTO transparencia.servidor (nome) VALUES ('ERIVAN ALMEIDA DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('ERIVAN FAUSTINO DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ERIVAN FERNANDES DE FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('ERIZE DANTAS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ERIZE DANTAS DA SILVA MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('ERNANDES NOGUEIRA DE LUCENA');
INSERT INTO transparencia.servidor (nome) VALUES ('ERONILSON JUSTINIANO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ESTELA GARCIA DA SILVA MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('EUCIFIA BEZERRA DE ALMEIDA BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('EUDFRAN DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('EUKARINE DO NASCIMENTO DUDA AZEVEDO');
INSERT INTO transparencia.servidor (nome) VALUES ('EUNICE PEREIRA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('EVA FRANCISCA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('EVA VILMA BATALHA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('EVANDRO MACEDO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('EVERALDO DE LIMA NOBREGA');
INSERT INTO transparencia.servidor (nome) VALUES ('EXPEDITO LAURO DE MEDEIROS JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('EXPEDITO SIMAO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FABIA MIRANDA SILVA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('FABIANA DE MORAIS QUEIROZ');
INSERT INTO transparencia.servidor (nome) VALUES ('FABIANA GONÇALVES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('FABIANA MEDEIROS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FABIANA TAVARES DA CONCEIÇÃO');
INSERT INTO transparencia.servidor (nome) VALUES ('FABIOLA DA COSTA ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('FABIOLA DA COSTA ALVES DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('FABIOLA DA COSTA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FABRICIA NATALIA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('FABRICIO LEITE DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('FATIMA LIDUINA CARDOSO DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('FERNANDO DE OLIVEIRA CANO');
INSERT INTO transparencia.servidor (nome) VALUES ('FERNANDO LUIZ DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FIAMA CLARISSE DO NASCIMENTO FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('FLAUZILENE CADO DE SANTANA IVO');
INSERT INTO transparencia.servidor (nome) VALUES ('FLAVIA NETHANIA GURGEL PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('FLAVIO LEYDSON PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FLORIZA DE MACEDO NETA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FLORIZA MACEDO NETA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCIELIA GUEDES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCIELIA JESSICA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCIELIO BERNARDO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCIHELE SANTANA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCILENE BARBOSA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCILENE BATISTA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCILENE PEREIRA DE MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCIMAR LOPES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINALDO DUARTE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINALDO VIEIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINEIDE BARROSO DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINEIDE GOMES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINEIDE PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINETE BEZERRA DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINETE MARIA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINETE PEREIRA GUIMARAES RIBEIRO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINILDO FELICIANO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINILDO FERNANDES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINILDO SILVESTRE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCINILSON BATISTA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA ALDENIR DA SILVA ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA ALVES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA ALVES DE MOURA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA ANTONIA PEREIRA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA BEZERRA DE MEDEIROS ');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA CRISTINA JESUINA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA DAS CHAGAS BATISTA GOMES');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA DAS CHAGAS CARLOS DE FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA DOS SANTOS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA FABIANA BATISTA MONTEIRO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA FERREIRA SANTOS DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA FREITAS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA GILVANEIDE HOLANDA DO CARMO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA HELENA DE VASCONCELOS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA LIANE DE ARAUJO ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA MARIA CONSTANTINO DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA MARIA CONSTANTINO DE OLIVEIRA MOURA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA MARIA DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA MARIA DOS SANTOS FIGUEIREDO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA MARIA DOS SANTOS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA PEREIRA DAS CHAGAS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA ROSANA DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA SOUSA LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA SOUZA LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCA TEIXEIRA DA SILVA OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO ALVES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO AVELINO DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO AYRES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO BALBINO DA C. FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO BALBINO DA COSTA FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO CAMPANHA SILVA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO CANINDE DE MEDEIROS SENA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO CANINDE FERREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO CANINDE SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO COSTA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DAS CHAGAS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DAS CHAGAS DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DAS CHAGAS PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DE ASSIS BRITO CARDOSO FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DE ASSIS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DE ASSIS DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DE ASSIS JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DE ASSIS MARQUES');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DE ASSIS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DEGBERTO MEDEIROS DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO DONIZETE DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO FELIPE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO GEILSON SILVA DE ARRUDA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO JEAN DA SILVA MORAIS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO LOURENCO FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO MARINHEIRO DE SOUZA FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO MONTEIRO');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO RIVONALDO MENESES FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO RIVONALDO MENEZES FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCISCO SOARES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCIVALDO FERNANDES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANCKTO PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('FRANSUELIO PEREIRA DE MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('FYLIPPE FERNANDES DE MELLO COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('FYLIPPE FERNANDES DE MELO COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('GABRIEL FIDELIS ALVES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('GABRIELLE MORAIS ARRUDA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('GEISA DA SILVA FELICIANO DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('GEISA MARCIA GOMES DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('GENILDA LIMA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('GENILDO ASSIS DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('GENILIA LIMA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('GENILMA PAULINO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('GENILZA BEZERRA DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('GEORGE REIS ARAUJO DE MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('GEORGE RETLEN COSTA QUEIROZ');
INSERT INTO transparencia.servidor (nome) VALUES ('GERALDO GUTEMBERG PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('GERALDO PEREIRA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('GERVASIO BEZERRA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('GESSYCA DA SILVA LOPES SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('GILDENE ARAUJO DE PAIVA');
INSERT INTO transparencia.servidor (nome) VALUES ('GILDEONE JERONIMO DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('GILDETE BESERRA DE MEDEIROS TAVARES');
INSERT INTO transparencia.servidor (nome) VALUES ('GILDETE BEZERRA DE MEDEIROS TAVARES');
INSERT INTO transparencia.servidor (nome) VALUES ('GILSON DE BRITO NERI');
INSERT INTO transparencia.servidor (nome) VALUES ('GILVAN FELIPE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('GIORDANO BRUNO DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('GIRLANE LOPES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('GISA CARLA GOMES DE OLIVEIRA MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('GISLAN JUSTINO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('GLADIANA LOPES DUARTE');
INSERT INTO transparencia.servidor (nome) VALUES ('GLAUCIA FERNANDES DE AZEVEDO');
INSERT INTO transparencia.servidor (nome) VALUES ('GLECIO ALVES MARIZ');
INSERT INTO transparencia.servidor (nome) VALUES ('GLEDSON MICHELL ALBERTO DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('GLEDSON THOMPSON DE MEDEIROS GALVÃO');
INSERT INTO transparencia.servidor (nome) VALUES ('GLENIO DE AZEVEDO ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('GREICE KELLY GURGEL DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('GUSTAVO BASTOS MEI');
INSERT INTO transparencia.servidor (nome) VALUES ('GUSTAVO BATISTA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('GUTEMBERG DIAS SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('HÉBIA JANAÍNA NOBRE DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('HELDER SHAKIELLY DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('HELENA EUZEBIO DE ALMEIDA SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('HELENA PINHEIRO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('HELIMÁRIO MOREIRA PEREIRA ');
INSERT INTO transparencia.servidor (nome) VALUES ('HERCULES CAWARINNY DA SILVA SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('HERMINIO PEREIRA DE LUCENA NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('HERVILA GABRIELA TAVARES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('HIAGO VIEIRA GURGEL DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('HISSA HAMYLLE MENEsES MOTA');
INSERT INTO transparencia.servidor (nome) VALUES ('HISSA HAMYLLE MENEZES MOTA');
INSERT INTO transparencia.servidor (nome) VALUES ('IALYSON IRINEU COSTA ROCHA');
INSERT INTO transparencia.servidor (nome) VALUES ('IAMANY LOPES GARCIA');
INSERT INTO transparencia.servidor (nome) VALUES ('IARA KALIANE PINHEIRO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('IBIAPINO IZAIAS DA CRUZ FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('IEDA SILVA DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('ILANA CRUZ SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ILANE SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ILANY KELLE GOMES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ILZA MARIA DE LIMA FERREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('INÁCIA RIBEIRO MARIZ');
INSERT INTO transparencia.servidor (nome) VALUES ('INACIO ELIZIARIO FERREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('INGRID INES DE AQUINO SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('IONARA DE SOUZA JANUARIO');
INSERT INTO transparencia.servidor (nome) VALUES ('IRACEMA CAVALCANTE');
INSERT INTO transparencia.servidor (nome) VALUES ('IRANILSA RAIMUNDA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('IRANY DE BRITO LEITE CASSIANO');
INSERT INTO transparencia.servidor (nome) VALUES ('IRINEIDE ATANAZIO DE ARAÚJO SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ISA RAQUEL SOARES DE QUEIROZ');
INSERT INTO transparencia.servidor (nome) VALUES ('ISABEL LIANA DE MEDEIROS AMARAL');
INSERT INTO transparencia.servidor (nome) VALUES ('ISMAEL ALMEIDA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ITAMARA MIRANDA BEZERRA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('IVAN DA SILVA MARINHO FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('IVANALDO RODRIGUES DE LIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('IVANETE DA FONSECA DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('IVANETE MARIA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('IVANILDO DE MEDEIROS HIGINO');
INSERT INTO transparencia.servidor (nome) VALUES ('IVANILDO MEDEIROS HIGINO');
INSERT INTO transparencia.servidor (nome) VALUES ('IVANILTON VICENTE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('IVO GOMES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('IVONALDO LOPES DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('IVONALDO PEREIRA LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('IVONEIDE LOPES DE ARAUJO E SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('IVONILDO LOPES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('IZAMARA ALVES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('IZAURA MARIA BATISTA DE ARAUJO BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JACILENE PEREIRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JAILDE OLIVEIRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JAILMA RODRIGUES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JAILSON SERGIO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('JAILSON SERGIO SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('JAILSON SOUZA DO CARMO');
INSERT INTO transparencia.servidor (nome) VALUES ('JAIR CELIO SILVA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('JAIR MEDEIROS DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JALMIR FERREIRA DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('JAMISON GONZAGA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('JANAINA CRISTINA CÍCERO DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('JANAINA DA SILVA TEIXEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JANAINA DE LIMA FERREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JANAINA RAFIA DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('JANAINA TORRES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JANAT ERIKA FERNANDES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('JANE KECIA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('JANICE DE MEDEIROS FERREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JANICLEIDE SOUZA DO CARMO');
INSERT INTO transparencia.servidor (nome) VALUES ('JANILSON PAULO FERREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JAURI DE FREITAS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('JAZRAEL JOSE MORAIS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JEAN JOSE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JEANE MEIRE CAMARA SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('JEANNE ALVES DO AMARAL');
INSERT INTO transparencia.servidor (nome) VALUES ('JECKSON PEREIRA DA SILVA MATIAS');
INSERT INTO transparencia.servidor (nome) VALUES ('JEFERSON DE MEDEIROS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('JERLÂNIA FRANCISCA NERES');
INSERT INTO transparencia.servidor (nome) VALUES ('JERLANY HOLANDA DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('JESSICA DANTAS XAVIER');
INSERT INTO transparencia.servidor (nome) VALUES ('JESSICA FERNANDA DE MEDEIROS JUSTINIANO');
INSERT INTO transparencia.servidor (nome) VALUES ('JESSICA VICENTE DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('JESSICA VICENTE DE SOUZA FERREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JESSYCA LUANA SANTOS BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAILSON LIMA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOALLYSON MORAIS DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOALSE ALVES DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOANA DARC DE MOURA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOANA DARK LOPES DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO ALVES DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO BATISTA CASSIANO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO BATISTA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO BATISTA DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO BATISTA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO BATISTA DUTRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO BATISTA JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO FELICIANO DO CARMO JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO LOPES DE ARAUJO NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO MARIA PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO PAULO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO PAULO LUCENA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO PAULO SEGUNDO COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAO SALVIANO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAQUIM ALVES DA COSTA NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOAQUIM BARROS DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOCIVAN CONSTANTINO PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOEL LOPES GALVÃO NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOELMA BATISTA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOELMA DE FATIMA LOPES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOELMA FRANCISCA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOELMA GALDINO DE ALENCAR ALEXANDRE');
INSERT INTO transparencia.servidor (nome) VALUES ('JOHNY LOPES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOILMA ANTONIA DA SILVA ESTEVAM');
INSERT INTO transparencia.servidor (nome) VALUES ('JOILMA OLIVEIRA DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JONATHAN CLEMENTE DE OLIVEIRA E SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JONNHY VALE DE FIGUEIREDO');
INSERT INTO transparencia.servidor (nome) VALUES ('JORAIDA DE FREITAS SANTOS FELINTO');
INSERT INTO transparencia.servidor (nome) VALUES ('JORGE LUIZ GURGEL GUERRA JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSAFA GUIDA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE ALEXANDRE NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE ALMEIDA NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE ANTONIO BATISTA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSÉ ARTUR ALMEIDA FEITOSA SEGUNDO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE CARLOS DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE DAVID DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE DE ANCHIETA ARAUJO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE DE ANCHIETA ARAUJO MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE DE ANCHIETA BATISTA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE DE SOUZA NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE DOMINGOS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE FRANCISCO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE FREITAS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE JEFFERSON DE OLIVEIRA FELINTO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE JOANILSON BEZERRA DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE JOAQUIM BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE JOAQUIM DOS SANTOS FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSÉ JOSEMIR DA TRINDADE SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE LUIZ DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE PEDRO DE ARAUJO NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSÉ PETRÔNIO DANTAS DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE ROMUALDO DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE RONALDO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSÉ TAIRONE COSTA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE VIANA DE SALES');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE VIANA DE SALES JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE VIEIRA FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSE VIRGILIO PEREIRA JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSEANE MARIA ESTEVAM DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSEANE MARIA ESTEVAM DA SILVA BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSEANE SARAIVA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSEFA BEZERRA DE BRITO ');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSEILDO SILVESTRE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSEILMA FAUSTINA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSEILTON ARAUJO DE SOUSA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSEMIR LOPES DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSENILDA CASSIANO DA SILVA BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSENILDA LOPES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSENILDA MARIA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSETONIO PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSIANE AMARO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSIANE LOPES DE QUEIROZ ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSILANE MARINHO QUEIROZ');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSILENE MOURA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSILMA OLIVEIRA DA SILVA MOURA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSIMAR MARQUES DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSIMARIA SILVA DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSIMIR ESTEVAM DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSINEIDE SOARES DO NASCIMENTO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSUE JOAO ALEXANDRE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOSUE LUCIO DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('JOYCE ELIDA DANTAS DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOYCE RAYMIZAM GOMES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('JOZEILMA MATEUS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JOZINALDO LUCIO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('JUAREZ GARCIA DO AMARAL');
INSERT INTO transparencia.servidor (nome) VALUES ('JUCIARA DA SILVA TEIXEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('JUCILENE MARIA DE ARAUJO ');
INSERT INTO transparencia.servidor (nome) VALUES ('JUCILENE MARIA DE ARAUJO TRIUNFO');
INSERT INTO transparencia.servidor (nome) VALUES ('JUCIMAR PEREIRA DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('JULIANA GOMES CORTES');
INSERT INTO transparencia.servidor (nome) VALUES ('JULIANA PATROCINIO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('JULIANNE GABRIELLE TAVARES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('JULIETA BATISTA DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('JULIO CESAR MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('JULIO GREGORIO DE AZEVEDO');
INSERT INTO transparencia.servidor (nome) VALUES ('JULYANA COSTA CABRAL');
INSERT INTO transparencia.servidor (nome) VALUES ('JURCELIA PEREIRA DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('JURZYANNE BARROSO DE PAIVA');
INSERT INTO transparencia.servidor (nome) VALUES ('KATIA CILENE DA SILVA BARBOSA');
INSERT INTO transparencia.servidor (nome) VALUES ('KATIA CILENE DE AZEVEDO');
INSERT INTO transparencia.servidor (nome) VALUES ('KATIENY MIRRAELLY DE PONTES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('KATIENY MIRRAELLY GOMES DE PONTES ');
INSERT INTO transparencia.servidor (nome) VALUES ('KEDILVA ARAÚJO DE MEDEIROS CABRAL');
INSERT INTO transparencia.servidor (nome) VALUES ('KELLY CRISTINA SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('KELLY SOLANGE DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('KENNIA KELLY DE BRITO ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('KEYWERTON DE VASCONCELOS BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('LAIR FERNANDES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('LAIS REGINA DA COSTA PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('LAUDECI OLIVEIRA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('LAUDENISIA FERREIRA DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('LAUDINEIDE CONSTANTINO DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('LAVOISIER PEREIRA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('LAYANNE DE MEDEIROS COSTA ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('LAZARO DAMIAO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('LAZARO TAVARES DE FARIAS');
INSERT INTO transparencia.servidor (nome) VALUES ('LEANDRO MORAIS GIFFONE OVIDIO');
INSERT INTO transparencia.servidor (nome) VALUES ('LEANDRO RODRIGUES DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('LEIDJANY DUTRA PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('LEILANIA RODRIGUES DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('LENI CAMPANHA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('LENI SOARES DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('LENIRA FIRMINO DE SOUZA ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('LENIVANIA MARIA OLEGARIO DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('LEONILDES DA SILVA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('LEYDE DAYANE FERNANDES FONSECA DE MEDEIR');
INSERT INTO transparencia.servidor (nome) VALUES ('LEYDSON LOPES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('LIDIA RODRIGUES COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('LIDIA RODRIGUES DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('LIDIANE CRISTINA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('LIDJA KALLINY GOMES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('LILIANE BARBOSA DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('LINDALVA BATISTA DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('LINDALVA SILVESTRE DE VASCONCELOS');
INSERT INTO transparencia.servidor (nome) VALUES ('LINDEMBERG CLEMENTE BARBOSA');
INSERT INTO transparencia.servidor (nome) VALUES ('LINDOELSON CLEMENTINO DE MORAIS');
INSERT INTO transparencia.servidor (nome) VALUES ('LINDOMAR SILVESTRE DE VASCONCELOS');
INSERT INTO transparencia.servidor (nome) VALUES ('LIZANDRA MARIA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('LIZANDRA MEDEIROS DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCAS FELIPE FERNANDES BARROS ');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCIA DE FATIMA DA SILVA BARBOSA');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCIA ELIZABETH BEZERRA SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCIA MARGARETE EETEVAM DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCIA MARGARETH ESTEVAM DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCIANA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCIANA MEDEIROS DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCICLEIDE DAS CHAGAS PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCICLELIA TOMAZ DE AQUINO');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCIDESTO RODRIGUES DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCIENE RUFINO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCIMEIRE RODRIGUES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCINETE VALENTIM DE MEDEIROS ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('LUCIVANIA MARIA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('LUIZ BALBINO ARAUJO FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('LUIZ BALBINO DE ARAUJO FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('LUIZ CARLOS DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('LUIZ GONZAGA DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('LUIZA CARLA DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('LUSIENE GALDINO DE MENESES');
INSERT INTO transparencia.servidor (nome) VALUES ('LUZANILDA LOPES DE ALENCAR');
INSERT INTO transparencia.servidor (nome) VALUES ('LUZIA MARIA ALVES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('LUZIA PAULINA DOS SANTOS BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('LUZIA RAQUEL DA COSTA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('LUZINETE FIRMINO DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('LUZINETE PEREIRA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MACIÉLIO ALVES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MACILON BEZERRA DE ARAÚJO NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('MADSON CESAR DOS SANTOS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MADSON SHERMAN CARLOS ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MAGALLY DE ARAUJO VIEIRA DE MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('MAGALLY DE ARAUJO VIEIRA MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('MAGLEIDSON DA SILVA SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MAGNA MANUELA DANTAS FERNANDES');
INSERT INTO transparencia.servidor (nome) VALUES ('MAGUILON SOARES GOMES');
INSERT INTO transparencia.servidor (nome) VALUES ('MAÍRA IVZE BEZERRA ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('MANACES DE BRITO NERI');
INSERT INTO transparencia.servidor (nome) VALUES ('MANOEL FELICIANO DA CRUZ FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('MANOEL NAUTIFRAN DA CUNHA');
INSERT INTO transparencia.servidor (nome) VALUES ('MANOEL PEREIRA DUTRA JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCELO JOSE DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCIA EFIGENIA P. DE A. BARTOLOMEU');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCIA REGINA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCIELMA DOS SANTOS ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCILENE SHEYLA BESERRA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCIO SALES DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCIONE ARAUJO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCIVANIA ARAUJO DE MEDEIROS ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCONDES MEDEIROS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCONI PEREIRA DE OLIVEIRA JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCOS ANTONIO DANTAS DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCOS ANTONIO DE BRITO LEITE');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCOS HENRIQUE PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARCUS VINICIUS BEZERRA FRANÇA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARGARETH SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARGARIDA ANA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARGARIDA BEZERRA SOBRINHO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARGARIDA IVONETE DE ARAUJO LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARGARIDA MARIA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARGARIDA OLIMPIA DE PAIVA CARMO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARGARIDA SEGUNDA DE ARAUJO SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ADRIANA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ADRINA PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ALDENICE BATISTA DA R.ESTEVAM');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ALDENICE BATISTA DA ROCHA ESTEVAM');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ALVES BATISTA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA AMELIA CAMARA PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA APARECIDA BATISTA PEREIRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA APARECIDA CRUZ LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA APARECIDA DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA APARECIDA DA CRUZ LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA APARECIDA DE ASSIS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA APARECIDA LOURENÇO DA SILVA FONSEC');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA APARECIDA MORAIS PINHEIRO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA APARECIDA MOURA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA APARECIDA VICENTE DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA AUCILENE DE JESUS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA AURÉLIA DE MORAIS NETA NUNES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA AUXILIADORA BEZERRA DA SILVA VENANCIO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA AUXILIADORA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA AUXILIADORA DA SILVA MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA BETANIA ALMEIDA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA BETANIA LOPES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA CONCEIÇÃO ALVES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA CONCEIÇÃO DE SOUZA MARQUES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA CRISTINA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA CONCEIÇÃO ALVES DE MOURA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA CONCEIÇÃO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA CONCEIÇAO DE MOURA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA CONCEIÇÃO L DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA CONCEIÇÃO LIMA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA CONCEIÇÃO NERY DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA CONCEIÇAO SANTOS DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA CONCEIÇÃO VICENTE DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA GLORIA AMANCIO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA GLORIA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA GUIA DA CRUZ ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA GUIA DA CRUZ LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA GUIA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA GUIA DE VASCONCELOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA GUIA LOPES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA GUIA PAULINO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA GUIA SILVA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA GUIA TOMAZ DE AQUINO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA LUZ DE LUCENA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA NATIVIDADE LOPES DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA PAZ DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA PAZ DE FIGUEIREDO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA PAZ LEITE DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA PAZ PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DA VITORIA ALEXANDRE BEZERRA DA SI');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAGUIA ALVES FELICIANO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAMIANA NERI DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DANUBIA BATISTA DA FONSECA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DANUBIA BATISTA FONSECA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DARC ALMEIDA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS DORES ALEXANDRE DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS DORES ARRUDA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS DORES FERREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS GRACAS ALVES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS GRACAS ALVES NUNES SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS GRAÇAS JUSTINO DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS GRAÇAS LOPES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS GRAÇAS PINHEIRO DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS GRAÇAS RUFINO DE MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS GRACAS SALUSTIANO DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS GRACAS SANTOS DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS NEVES BEZERRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS NEVES DE BRITO DINIZ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DAS NEVES MARTINS DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE FATIMA ALVES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE FÁTIMA BATISTA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE FATIMA BEZERRA OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE FATIMA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE FATIMA LOPES FERNANDES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE FATIMA MOURA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE FATIMA SANTANA DE L ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE FATIMA SANTANA DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE JESUS DOS SANTOS ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE JESUS DOS SANTOS SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE LOURDES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE LOURDES DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE LOURDES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DE LOURDES DE MEDEIROS NETA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DILMA FERNANDES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO CARMO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO CARMO PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO CEU FRANCELINO SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO CEU ROQUE');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO ROSARIO CAMARA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO ROSARIO LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO ROSARIO PEREIRA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO SOCORRO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO SOCORRO DAVID DE SALES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO SOCORRO DE BRITO DINIZ ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO SOCORRO DE LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO SOCORRO GOMES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO SOCORRO NERY DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO SOCORRO SANTOS FERREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DO SOCORRO SOARES TEIXEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA DULCINEIDE MARTINS PINHEIRO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA EDILEUSA ALVES SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA EDILEUZA ALVES SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ELITA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ELIZABETE ARAUJO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ELIZABETH DE LIMA FELICIANO SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ELIZETE DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ELZA TEIXEIRA ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA FRANCISCA ALEXANDRE ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA FRANCISCA ALEXANDRE DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA FRANCISCA MOURA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA FRANCISCA PINHEIRO DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA GEOVANIA OLIVEIRA DE SOUSA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA GERTRUDES DE ANDRADE');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA GILMA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA GOMES DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA GORETH DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA HELENA DA CONCEICAO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA HELENISE MOREIRA PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ILZA NERY');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA INES ALVES DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA IRANICE JALES LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA IRANILCE FERREIRA FREIRE');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOILMA DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE ALEXANDRE');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE ALVES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE ARAUJO LOPES DE SA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE BEZERRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE DA SILVA DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE DUTRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE NERY');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE RODRIGUES DA SILVA CARLOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA JOSE SOARES DE FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA KALIANE COSTA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LEIDIANE DE QUEIROZ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LIDIANE DE ALMEIDA BATISTA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LUCIA DE MOURA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LUCIA PEREIRA DE ARAUJO ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LUCIA PEREIRA DE ARAUJO SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LUCIANA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LUCIENE DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LUCIETE PEREIRA DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LUCINETE DE SOUZA BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LUIZA CLEMENTE DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LUZIMAR DE ALMEIDA BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA LUZINETE DANTAS DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA MARGARETH BEZERRA DE OLIVEIRA SOUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA MARGARETH BEZERRA DE OLIVEIRA SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA MARGARIDA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA MARGARIDA RIBEIRO DANTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA NOEMIA DE MOURA BATALHA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA REDJANE DA SILVA FONSECA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA REGINA GOMES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA RIZONETE DUTRA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ROSALIA ALVES MEDEIROS ');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA ROSALIA ALVES MEDEIROS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA SALETE RAMALHO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA SALOME DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA SELMA BATISTA DE MEDEIROS AZEVEDO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA SELMA PINHEIRO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA SUELI DE OLIVEIRA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA SUELY CARDOSO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIA SUZANA DE MEDEIROS LOURENCO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIANA CARLA BATISTA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIANA CARLA BATISTA SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARIANA PINHEIRO JUSTINO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARICELY DE FATIMA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARICELY DE FATIMA DA SILVA MORAIS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARILDE LOPES BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARILENE DA SILVA MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARILU MARIA DOS SANTOS SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARINA RITA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARINALVA BEZERRA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARINALVA DE SOUZA CABRAL');
INSERT INTO transparencia.servidor (nome) VALUES ('MARINALVA DE SOUZA CABRAL PAIVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARINALVA MENEZES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARINICE BEZERRA GOMES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARINILVA MAGNA MENEZES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MARISE KAIRES LOPES DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARISTELA PEREIRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARJORIE OVIDIO BEZERRA GALVÃO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARKISON JOSE DE LIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARLEIDE BATISTA LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARLENE SANTINA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MARLON NERIS SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('MARLUCE PEREIRA GALVAO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARTILANIA MEDEIROS GALVÃO');
INSERT INTO transparencia.servidor (nome) VALUES ('MARTILENE DO CARMO COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('MAURO VIEIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MAYALISON KAIO LIMA BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('MEIRINARDY OLIMPIA DE PAIVA BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('MEIRY ILANY PEREIRA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MEIRY ILANY PEREIRA OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MERCIA AMARAL DE MENEZES');
INSERT INTO transparencia.servidor (nome) VALUES ('MERCIA ARAUJO DA SILVA SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MERIANE MEDEIROS DIAS');
INSERT INTO transparencia.servidor (nome) VALUES ('MICHELL ANGELO EUFRAZIO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MIGUEL ANGELLO DA SILVA FERNANDES CAMPOS');
INSERT INTO transparencia.servidor (nome) VALUES ('MIGUEL ANTONIO DA COSTA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('MILLA CHIANCA GOMES VARELA');
INSERT INTO transparencia.servidor (nome) VALUES ('MIRELLE MEDEIROS ANTUNES');
INSERT INTO transparencia.servidor (nome) VALUES ('MONALISA NOGUEIRA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('MONICA GURGEL DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('MYLENA KAREN DE ARAÚJO FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('NANAEL SIMÃO DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('NATALI MARIANA CREMONESE');
INSERT INTO transparencia.servidor (nome) VALUES ('NECI ALMEIDA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('NEILY FABIANE MOURA DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('NEYILSON BEZERRA LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('NIEDJA VALCACIA ARAUJO CARVALHO');
INSERT INTO transparencia.servidor (nome) VALUES ('NILDA ALVES DE MENEZES');
INSERT INTO transparencia.servidor (nome) VALUES ('NILVA ALICE TAVARES DE MEDEIROS ');
INSERT INTO transparencia.servidor (nome) VALUES ('NILVA ALICE TAVARES DE MEDEIROS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('NOELMA MARIA DA SILVA ');
INSERT INTO transparencia.servidor (nome) VALUES ('OGICLEIDE BEZERRA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('ORESTES BEZERRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ORLANDO SOUSA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('OSENIR BATISTA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('OTILIA DIAS PEREIRA NETA');
INSERT INTO transparencia.servidor (nome) VALUES ('OZENIR BATISTA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('OZINEIDE DIAS DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('PABLO RONIELLE CASSIANO ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('PALOMA MIRELLI SANTOS DO AMARAL');
INSERT INTO transparencia.servidor (nome) VALUES ('PALOMA OLIVEIRA DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('PATRICIA SOUZA DO CARMO SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('PAULA CHRISTINA CAVALCANTE DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('PAULA CLEDINA BEZERRA DE ARAUJO LOPES');
INSERT INTO transparencia.servidor (nome) VALUES ('PAULINO COSME DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('PAULO CESAR DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('PEDRO BATISTA DO NASCIMENTO');
INSERT INTO transparencia.servidor (nome) VALUES ('PEDRO EPAMINONDAS LOPES NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('PEDRO HENRIQUE CASSIANO ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('PEDRO PEREIRA DA SILVA NETO');
INSERT INTO transparencia.servidor (nome) VALUES ('PEDRO PLÁCIDO DE ARAUJO FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('PEDRO SERGIO PEREIRA FELIX');
INSERT INTO transparencia.servidor (nome) VALUES ('PLABITO LOPES SOUTO');
INSERT INTO transparencia.servidor (nome) VALUES ('RADIR BATISTA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('RAFAEL ALEXANDRE DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('RAFAEL ARAUJO DA CUNHA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAFAEL GOMES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('RAFAEL LOPES DE MEDEIROS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAFAELLA ALVES BARROSO');
INSERT INTO transparencia.servidor (nome) VALUES ('RAFAELLA CRISTINA DE SOUZA ARAUJO SENA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAIMUNDA BALBINO GONZAGA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAIMUNDA BALBINO GONZAGA SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAIMUNDA BATISTA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('RAIMUNDA BATISTA DE MEDEIROS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAIMUNDA FLORENCIO DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAIMUNDO ALVES CAMPELO');
INSERT INTO transparencia.servidor (nome) VALUES ('RAIMUNDO GUNDIM NETO LIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAIMUNDO NONATO DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAIMUNDO PEIXOTO');
INSERT INTO transparencia.servidor (nome) VALUES ('RAMON GOMES LEOPOLDO');
INSERT INTO transparencia.servidor (nome) VALUES ('RANIERI BELMIRO DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAQUEL ARAUJO NOBREGA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAQUEL TEIXEIRA DE ARAUJO COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('RAUL DAVID SANTOS DE FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('REDJANE SOARES DE VASCONCELOS');
INSERT INTO transparencia.servidor (nome) VALUES ('REGIANE DA SILVA BRITO BARROS');
INSERT INTO transparencia.servidor (nome) VALUES ('REGINA LUCIA DOS SANTOS BATISTA');
INSERT INTO transparencia.servidor (nome) VALUES ('REGINA LUCIA DOS SANTOS BATISTAS');
INSERT INTO transparencia.servidor (nome) VALUES ('REGINALDO FREITAS DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('REGINALDO GALDINO DE ALENCAR');
INSERT INTO transparencia.servidor (nome) VALUES ('REINAILMA CASSIA PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('REINAILMA CASSIA PEREIRA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('REINAILZA CARLA PEREIRA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('RENATA FONSECA NOLASCO');
INSERT INTO transparencia.servidor (nome) VALUES ('RENATA PERISLANNY SILVA NOBRE ARAUJO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('RENATO DIAS DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('RENATO MARQUES');
INSERT INTO transparencia.servidor (nome) VALUES ('RENILDA BATISTA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('RENILDA MARIA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('RENILDO FRANCISCO MARQUES');
INSERT INTO transparencia.servidor (nome) VALUES ('RENIMARIA MARTINS DE MELO');
INSERT INTO transparencia.servidor (nome) VALUES ('RICARDO SERGIO BARBOSA');
INSERT INTO transparencia.servidor (nome) VALUES ('RICARDO TEIXEIRA DE MOURA');
INSERT INTO transparencia.servidor (nome) VALUES ('RICARTE PROCÓPIO DE LUCENA JUNIOR');
INSERT INTO transparencia.servidor (nome) VALUES ('RIDALVO PAIVA DE LUCENA');
INSERT INTO transparencia.servidor (nome) VALUES ('RISONEIDE FELIX DA SILVA MATEUS');
INSERT INTO transparencia.servidor (nome) VALUES ('RITA DE CASSIA LOURENÇO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('RITA FERNANDES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('RITA JACI DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('RITA MARTINS DE AZEVEDO');
INSERT INTO transparencia.servidor (nome) VALUES ('RITA QUEIROZ DE AZEVEDO ');
INSERT INTO transparencia.servidor (nome) VALUES ('RITA QUEIROZ DE AZEVEDO ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('RITA SHIRLEI DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('RITA SHIRLY DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('RIVAILDA DANTAS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('RIVANEIDE DE FATIMA IVO DE ALMEIDA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROBERLANDIA ARAUJO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROBERTA PRISCILA MEDEIROS DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ROBERTA VERAS SALDANHA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROBERTO OLIVEIRA DE PAIVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROBERTO SANDRO DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROBERTO SOARES DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('ROBERVAL OLIVEIRA DE PAIVA');
INSERT INTO transparencia.servidor (nome) VALUES ('RODRIGO OLIVEIRA DA FONSECA');
INSERT INTO transparencia.servidor (nome) VALUES ('RODRIGO SANTOS DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROGERIO SOARES DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('ROMUALDO ARAUJO DE LIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('RONALDO BEZERRA MARIZ');
INSERT INTO transparencia.servidor (nome) VALUES ('RONNIE VON DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSA CRISTINA SOARES');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSA MARIA DA SILVA BESERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSA MARIA GOMES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSA MARIA OLIVEIRA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSANGELA DE FATIMA GARCIA S FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSANGELA DE FATIMA GARCIA SANTOS FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSANGELA PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSEANE OLIVEIRA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSEMBERG DE SOUZA BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSICLEIDE SOUZA DO CARMO LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSILDA FRANCISCA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSINALVA ALVES DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROSINEIDE MARIA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROXANA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ROZILDA FRANCISCA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('RUBIA KALINKA DE OLIVEIRA JACOME');
INSERT INTO transparencia.servidor (nome) VALUES ('RUI LOPES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('RUVIA LORENA LOPES SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('RUVIA LOURENA LOPES SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('SAINT CLAIR PEREIRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('SÂMARA DANIELLY DE MEDEIROS ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('SAMARA ZAYANE LOPES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('SANDRA AZEVEDO QUEIROZ');
INSERT INTO transparencia.servidor (nome) VALUES ('SANDRA KALINA ARAÚJO DA COSTA');
INSERT INTO transparencia.servidor (nome) VALUES ('SANDRA MARIA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('SANDRA MARIA DA SILVA IZIDIO');
INSERT INTO transparencia.servidor (nome) VALUES ('SANDRA MARIA LOPES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('SANDRA MARIA SOARES PINHEIRO');
INSERT INTO transparencia.servidor (nome) VALUES ('SANDRA PEREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('SANDRO MARCELINO DA SILVA ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('SANIELY FREITAS ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('SANTANA DA SILVA LIMA BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('SARA LOPES DE SA');
INSERT INTO transparencia.servidor (nome) VALUES ('SARON CARDOSO DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('SAULO KAYRON MEDEIROS DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('SEBASTIANA MELO DE AQUINO');
INSERT INTO transparencia.servidor (nome) VALUES ('SEBASTIAO BELARMINO PEREIRA FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('SEBASTIAO FELINTO SEGUNDO');
INSERT INTO transparencia.servidor (nome) VALUES ('SEBASTIAO VICENTE FERREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('SEFORA KALINE LOURENCO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('SEGILANE DOS SANTOS LIMA');
INSERT INTO transparencia.servidor (nome) VALUES ('SELLYANNE CRISTINA DA SILVA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('SELLYANNE CRISTINA SILVA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('SELMA LOPES DE ARAUJO FLAUSINO');
INSERT INTO transparencia.servidor (nome) VALUES ('SELMA LOPES DE ARAUJO FLAUZINO');
INSERT INTO transparencia.servidor (nome) VALUES ('SERGIO GUILHERME FILHO');
INSERT INTO transparencia.servidor (nome) VALUES ('SERGIVALDO MARQUES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('SEVERINA LUCIA DE ARAUJO SIMOES MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('SIDNEY SOUZA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('SILMARA DE MEDEIROS DIAS');
INSERT INTO transparencia.servidor (nome) VALUES ('SILVANIA PEREIRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('SILVIA PATRICIA BATISTA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('SIMONE ALMEIDA DE FREITAS RODRIGUES');
INSERT INTO transparencia.servidor (nome) VALUES ('SIMONE DUARTE DO AMARAL');
INSERT INTO transparencia.servidor (nome) VALUES ('SIMONE FONTES LEITE ANDRADE');
INSERT INTO transparencia.servidor (nome) VALUES ('SIMONE GOMES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('SOLANGE FERREIRA DOS SANTOS CLEMENTE');
INSERT INTO transparencia.servidor (nome) VALUES ('SONARA CRISTINA FERREIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('SONIA MARIA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('SONIA MARIA DE MOURA PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('SONIA MARIA PINHEIRO DA CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('SORLEY LUCAS VENANCIO BEZERRA');
INSERT INTO transparencia.servidor (nome) VALUES ('STEFANY SUELLY VENCERLAU DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('STEFANY SUELLY VENCESLAU DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('SUELI VICENTE DOS SANTOS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('SUZANA MEDEIROS DE ARAUJO SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('SUZANA TERCIA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('TACIANA MARIA FELICIANO DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('TAIZA MEDEIROS DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('TATIANE ALVES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('TATIANE DUARTE DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('TATYANNE ALVES ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('TAYANNE SHIRLEY DE MEDEIROS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('TERESA CRISTINA DE ALBUQUERQUE PINTO MRAZKOVA');
INSERT INTO transparencia.servidor (nome) VALUES ('TERESINHA BEZERRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('TEVENILSON LAERTE DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('THALISSON HENRIQUE DOS SANTOS CRUZ');
INSERT INTO transparencia.servidor (nome) VALUES ('THASIA MARA DE FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('THASIA THALLYNNY DE CASTRO SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('THENILY MARCELLY ALVES DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('THIAGO CORTÊZ MEIRA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('THIAGO DIEGO FERNANDES SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('THIAGO ESPINOLA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('TIAGO AZEVEDO DE ARUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('TULIO CESAR VIEIRA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('UALISON BEZERRA COSTA UCHOA');
INSERT INTO transparencia.servidor (nome) VALUES ('UBIRAJARA ALVES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('VALBA PATROCINIO DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('VALCACIA BATISTA DE SOUZA');
INSERT INTO transparencia.servidor (nome) VALUES ('VALCACIA MIRELLA MEDEIROS PEREIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('VALDENILVA GOMES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('VALDENUZIA DE BRITO RODRIGUES');
INSERT INTO transparencia.servidor (nome) VALUES ('VALDERLI BATISTA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('VALDINEZ VIEIRA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('VALDIR DE MEDEIROS AZEVEDO');
INSERT INTO transparencia.servidor (nome) VALUES ('VALERIA RABELO CARNEIRO ');
INSERT INTO transparencia.servidor (nome) VALUES ('VALERIA RABELO CARNEIRO FREITAS');
INSERT INTO transparencia.servidor (nome) VALUES ('VALMAR TOMAZ DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('VALQUIRIA BIATO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('VANIA LUCIA BATISTA DE ARAÚJO');
INSERT INTO transparencia.servidor (nome) VALUES ('VANILSON PAULO DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('VANUSA OLIVEIRA DE BRITO ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('VELUCIA GOMES DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('VERA LUCIA SILVA MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('VERUSKA LOPES FORTUNATO');
INSERT INTO transparencia.servidor (nome) VALUES ('VICTOR HUGO DE OLIVEIRA SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('VICTOR RICHELLY DE BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('VICTOR RICHELLY DE BRITO NASCIMENTO');
INSERT INTO transparencia.servidor (nome) VALUES ('VILANIR GOMES DE MEDEIROS BRITO');
INSERT INTO transparencia.servidor (nome) VALUES ('VILMA MARIA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('VINICIUS LUCIO GODEIRO');
INSERT INTO transparencia.servidor (nome) VALUES ('VIRGÍNIA MARIA DE MEDEIROS');
INSERT INTO transparencia.servidor (nome) VALUES ('VITAL OTAVIO DE OLIVEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('VIVANIA ARAÚJO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('VIVIANE LOPES PEREIRA RODRIGUES');
INSERT INTO transparencia.servidor (nome) VALUES ('WALBER CARLOS TAVARES');
INSERT INTO transparencia.servidor (nome) VALUES ('WALLACY DE MENESES');
INSERT INTO transparencia.servidor (nome) VALUES ('WALLESKA JULIANE COSTA LEITE');
INSERT INTO transparencia.servidor (nome) VALUES ('WELIDA SABRINA GOMES DE OLIVEIRA ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('WELLINGTON COSTA DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('WELLINGTON FRANCISCO DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('WELMA MARIA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('WENDEL OLIVEIRA FELIPE');
INSERT INTO transparencia.servidor (nome) VALUES ('WESCLEY FERNANDES DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('WESLEY FELIPE GOMES CAVALCANTE');
INSERT INTO transparencia.servidor (nome) VALUES ('WIDNES ROBERT ALVES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('WILLAMY DOMINGOS DE OLIVEIRA JOVENTINO');
INSERT INTO transparencia.servidor (nome) VALUES ('WILSON DOMINGOS ALVES DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('WILZES LOPES NORTE ALVES');
INSERT INTO transparencia.servidor (nome) VALUES ('WINSTON DE ARAUJO TEIXEIRA');
INSERT INTO transparencia.servidor (nome) VALUES ('YAN AGUIAR XIMENES OVIDIO');
INSERT INTO transparencia.servidor (nome) VALUES ('ZAIRA ALMEIDA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ZEILMA MARIA DAS GRAÇAS');
INSERT INTO transparencia.servidor (nome) VALUES ('ZILDA JUSTINO DE ARAUJO');
INSERT INTO transparencia.servidor (nome) VALUES ('ZILDA MARIA DOS SANTOS');
INSERT INTO transparencia.servidor (nome) VALUES ('ZILMA DOS SANTOS SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ZILMA JULIA DA SILVA');
INSERT INTO transparencia.servidor (nome) VALUES ('ZILMARIA DOS SANTOS BEZERRA');