INSERT INTO transparencia.vinculo (nome) VALUES ('Cedido');
INSERT INTO transparencia.vinculo (nome) VALUES ('Comissionado');
INSERT INTO transparencia.vinculo (nome) VALUES ('Conselheiro Tutelar');
INSERT INTO transparencia.vinculo (nome) VALUES ('CONTRATADO');
INSERT INTO transparencia.vinculo (nome) VALUES ('CONTRATADO (PGF)');
INSERT INTO transparencia.vinculo (nome) VALUES ('Eletivo');
INSERT INTO transparencia.vinculo (nome) VALUES ('Eletivo gabinete civil');
INSERT INTO transparencia.vinculo (nome) VALUES ('Estatutário');
INSERT INTO transparencia.vinculo (nome) VALUES ('Estatutario em cargo eletivo');
INSERT INTO transparencia.vinculo (nome) VALUES ('N/A');