INSERT INTO transparencia.mes (mes, nmes) VALUES ('Abril', 4);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Agosto', 8);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Dezembro', 12);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Fevereiro', 2);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Janeiro', 1);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Julho', 7);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Junho', 6);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Maio', 5);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Marco', 3);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Novembro', 11);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Outubro', 10);
INSERT INTO transparencia.mes (mes, nmes) VALUES ('Setembro', 9);